<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.github.dependy</groupId>
  <artifactId>superpom</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Parent POM file for Dependy - a dependency management system based on Maven.</description>

  <licenses>
    <license>
      <name>Mozilla Public License 2.0</name>
      <url>https://www.mozilla.org/MPL/2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <properties>
    <flavor></flavor>
    <build.arg></build.arg>
    <build.executable></build.executable>
    <build.root>${project.basedir}/..</build.root>
    <assembly.1.directory></assembly.1.directory>
    <assembly.1.outputDirectory></assembly.1.outputDirectory>
    <assembly.1.include.1>pom.xml</assembly.1.include.1>
    <assembly.1.include.2></assembly.1.include.2>
    <assembly.1.include.3></assembly.1.include.3>
    <assembly.1.include.4></assembly.1.include.4>
    <assembly.1.include.5></assembly.1.include.5>
    <assembly.1.include.6></assembly.1.include.6>
    <assembly.1.include.7></assembly.1.include.7>
    <assembly.1.include.8></assembly.1.include.8>
    <assembly.1.exclude.1></assembly.1.exclude.1>
    <assembly.1.exclude.2></assembly.1.exclude.2>
    <assembly.1.exclude.3></assembly.1.exclude.3>
    <assembly.1.exclude.4></assembly.1.exclude.4>
    <assembly.1.exclude.5></assembly.1.exclude.5>
    <assembly.1.exclude.6></assembly.1.exclude.6>
    <assembly.1.exclude.7></assembly.1.exclude.7>
    <assembly.1.exclude.8></assembly.1.exclude.8>
    <assembly.2.directory></assembly.2.directory>
    <assembly.2.outputDirectory></assembly.2.outputDirectory>
    <assembly.2.include.1></assembly.2.include.1>
    <assembly.2.include.2></assembly.2.include.2>
    <assembly.2.include.3></assembly.2.include.3>
    <assembly.2.include.4></assembly.2.include.4>
    <assembly.2.include.5></assembly.2.include.5>
    <assembly.2.include.6></assembly.2.include.6>
    <assembly.2.include.7></assembly.2.include.7>
    <assembly.2.include.8></assembly.2.include.8>
    <assembly.2.exclude.1></assembly.2.exclude.1>
    <assembly.2.exclude.2></assembly.2.exclude.2>
    <assembly.2.exclude.3></assembly.2.exclude.3>
    <assembly.2.exclude.4></assembly.2.exclude.4>
    <assembly.2.exclude.5></assembly.2.exclude.5>
    <assembly.2.exclude.6></assembly.2.exclude.6>
    <assembly.2.exclude.7></assembly.2.exclude.7>
    <assembly.2.exclude.8></assembly.2.exclude.8>
    <assembly.3.directory></assembly.3.directory>
    <assembly.3.outputDirectory></assembly.3.outputDirectory>
    <assembly.3.include.1></assembly.3.include.1>
    <assembly.3.include.2></assembly.3.include.2>
    <assembly.3.include.3></assembly.3.include.3>
    <assembly.3.include.4></assembly.3.include.4>
    <assembly.3.include.5></assembly.3.include.5>
    <assembly.3.include.6></assembly.3.include.6>
    <assembly.3.include.7></assembly.3.include.7>
    <assembly.3.include.8></assembly.3.include.8>
    <assembly.3.exclude.1></assembly.3.exclude.1>
    <assembly.3.exclude.2></assembly.3.exclude.2>
    <assembly.3.exclude.3></assembly.3.exclude.3>
    <assembly.3.exclude.4></assembly.3.exclude.4>
    <assembly.3.exclude.5></assembly.3.exclude.5>
    <assembly.3.exclude.6></assembly.3.exclude.6>
    <assembly.3.exclude.7></assembly.3.exclude.7>
    <assembly.3.exclude.8></assembly.3.exclude.8>
    <assembly.4.directory></assembly.4.directory>
    <assembly.4.outputDirectory></assembly.4.outputDirectory>
    <assembly.4.include.1></assembly.4.include.1>
    <assembly.4.include.2></assembly.4.include.2>
    <assembly.4.include.3></assembly.4.include.3>
    <assembly.4.include.4></assembly.4.include.4>
    <assembly.4.include.5></assembly.4.include.5>
    <assembly.4.include.6></assembly.4.include.6>
    <assembly.4.include.7></assembly.4.include.7>
    <assembly.4.include.8></assembly.4.include.8>
    <assembly.4.exclude.1></assembly.4.exclude.1>
    <assembly.4.exclude.2></assembly.4.exclude.2>
    <assembly.4.exclude.3></assembly.4.exclude.3>
    <assembly.4.exclude.4></assembly.4.exclude.4>
    <assembly.4.exclude.5></assembly.4.exclude.5>
    <assembly.4.exclude.6></assembly.4.exclude.6>
    <assembly.4.exclude.7></assembly.4.exclude.7>
    <assembly.4.exclude.8></assembly.4.exclude.8>
    <assembly.5.directory></assembly.5.directory>
    <assembly.5.outputDirectory></assembly.5.outputDirectory>
    <assembly.5.include.1></assembly.5.include.1>
    <assembly.5.include.2></assembly.5.include.2>
    <assembly.5.include.3></assembly.5.include.3>
    <assembly.5.include.4></assembly.5.include.4>
    <assembly.5.include.5></assembly.5.include.5>
    <assembly.5.include.6></assembly.5.include.6>
    <assembly.5.include.7></assembly.5.include.7>
    <assembly.5.include.8></assembly.5.include.8>
    <assembly.5.exclude.1></assembly.5.exclude.1>
    <assembly.5.exclude.2></assembly.5.exclude.2>
    <assembly.5.exclude.3></assembly.5.exclude.3>
    <assembly.5.exclude.4></assembly.5.exclude.4>
    <assembly.5.exclude.5></assembly.5.exclude.5>
    <assembly.5.exclude.6></assembly.5.exclude.6>
    <assembly.5.exclude.7></assembly.5.exclude.7>
    <assembly.5.exclude.8></assembly.5.exclude.8>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <distributionManagement>
    <repository>      
      <id>dependy-release-repo</id>
      <name>Dependy Release Repository</name>
      <url>${env.DEPENDY_RELEASE_REPOSITORY}</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
    <snapshotRepository>      
      <id>dependy-snapshot-repo</id>
      <name>Dependy Snapshot Repository</name>
      <url>${env.DEPENDY_SNAPSHOT_REPOSITORY}</url>
      <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <defaultGoal>compile</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>groovy-maven-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <id>init-properties</id>
            <phase>validate</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <source>
                  def distMgmt = project.distributionManagement
                  
                  if (project.version.endsWith("-SNAPSHOT")) {
                    project.properties["targetRepository.id"] = distMgmt.snapshotRepository.id
                    project.properties["targetRepository.url"] = distMgmt.snapshotRepository.url
                    project.properties["targetRepository.uniqueVersion"] = distMgmt.snapshotRepository.uniqueVersion
                    project.properties["targetRepository.updateReleaseInfo"] = false
                  }
                  else {
                    project.properties["targetRepository.id"] = distMgmt.repository.id
                    project.properties["targetRepository.url"] = distMgmt.repository.url
                    project.properties["targetRepository.uniqueVersion"] = distMgmt.repository.uniqueVersion
                    project.properties["targetRepository.updateReleaseInfo"] = true
                  }
                  
                  project.properties["package.artifactId"] = project.artifactId
                  if (!project.properties.flavor.isEmpty()) {
                    project.properties["package.artifactId"] += "-" + project.properties.flavor
                  }
                  project.properties["package.finalName"] = project.properties["package.artifactId"] + "-" + project.version
                  
                  project.properties["build.skip"] = project.properties["build.executable"].isEmpty().toString()
              </source>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>check-properties</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireProperty>
                  <property>env.DEPENDY_ROOT</property>
                  <message>"Environment variable DEPENDY_ROOT must be specified."</message>
                </requireProperty>
                <requireProperty>
                  <property>env.DEPENDY_RELEASE_REPOSITORY</property>
                  <message>"Environment variable DEPENDY_RELEASE_REPOSITORY must be specified."</message>
                </requireProperty>
                <requireProperty>
                  <property>env.DEPENDY_SNAPSHOT_REPOSITORY</property>
                  <message>"Environment variable DEPENDY_SNAPSHOT_REPOSITORY must be specified."</message>
                </requireProperty>
              </rules>
              <failFast>true</failFast>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>unpack-dependencies</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <markersDirectory>${env.DEPENDY_ROOT}/.markers</markersDirectory>
              <useRepositoryLayout>true</useRepositoryLayout>
              <excludeArtifactIds></excludeArtifactIds>
              <outputDirectory>${env.DEPENDY_ROOT}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>run-build</id>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <skip>${build.skip}</skip>
              <target>
                <exec
                  dir="${build.root}"
                  executable="${build.executable}"
                  failonerror="true">
                  <arg line="${build.arg}"/>
                </exec>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-pom-with-filter</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${basedir}</directory>
                  <includes>
                    <include>pom.xml</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
              <outputDirectory>${project.build.directory}/pom-install-deploy</outputDirectory>
              <overwrite>true</overwrite>
            </configuration>
          </execution>
          <execution>
            <id>copy-pom-no-filter</id>
            <phase>package</phase>
            <inherited>false</inherited>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${basedir}</directory>
                  <includes>
                    <include>pom.xml</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
              </resources>
              <outputDirectory>${project.build.directory}/pom-install-deploy</outputDirectory>
              <overwrite>true</overwrite>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.5</version>
        <dependencies>
          <dependency>
            <groupId>org.github.dependy</groupId>
            <artifactId>default-assembly</artifactId>
            <version>1.0.0</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>pack-artifact</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>${package.finalName}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptorRefs>
                <descriptorRef>assembly</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
        <executions>
          <execution>
            <id>install-artifact</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <artifactId>${package.artifactId}</artifactId>
              <packaging>zip</packaging>
              <file>${project.build.directory}/${package.finalName}.zip</file>
              <pomFile>${project.build.directory}/pom-install-deploy/pom.xml</pomFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <skip>true</skip>
        </configuration>
        <executions>
          <execution>
            <id>deploy-artifact</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy-file</goal>
            </goals>
            <configuration>
              <artifactId>${package.artifactId}</artifactId>
              <packaging>zip</packaging>
              <file>${project.build.directory}/${package.finalName}.zip</file>
              <pomFile>${project.build.directory}/pom-install-deploy/pom.xml</pomFile>        
              <repositoryId>${targetRepository.id}</repositoryId>
              <url>${targetRepository.url}</url>
              <updateReleaseInfo>${targetRepository.updateReleaseInfo}</updateReleaseInfo>
              <uniqueVersion>${targetRepository.uniqueVersion}</uniqueVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>